# coding=utf-8

DEBUG = True
TESTING = False

SECRET_KEY = '683a35fce3783623acf4c95113d35ea20b75e867d9389fdf'

SQLALCHEMY_DATABASE_URI = 'sqlite:///../cavavin.s3db'
SQLALCHEMY_ECHO = True

LOGGING_EXT = {
    'handlers': {
        'console': {
            'formatter': 'short'
        }
    },
    'loggers': {
        'project.app': {
            'handlers': ['console'],
            'level': 'DEBUG'
        }
    }
}
