# coding=utf-8

DEBUG = False
TESTING = True

SECRET_KEY = 'testkey'

SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
SQLALCHEMY_ECHO = False

SQLITE_WITH_REFERENTIAL_INTEGRITY = True
SQLITE_WITH_DECIMAL = True
